# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [96]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
ano = [1900,1920,1940,1960,1980,2000,2020]
series = pd.Series(ano, dados)

In [97]:
series

-0.08    1900
-0.27    1920
 0.12    1940
-0.03    1960
 0.26    1980
 0.40    2000
 1.02    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [98]:
# seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
ano = [1900,1920,1940,1960,1980,2000,2020]
series = pd.Series(dados, index=ano)

In [99]:
series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

In [100]:
series[1900]

-0.08

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [101]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series = pd.Series(dic_temperaturas)

In [102]:
series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [103]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0    91.811303   90.028176   84.513320
1    88.514055   92.833974  112.611511
2   107.276008  107.602211   96.725091
3   113.168381   92.955766   84.726259
4   110.437463  114.142647   97.760084
5   101.284807   96.240392   73.905521
6    94.162062   94.107006  105.940013
7   108.226350   96.331672  121.256405
8    95.029514   89.697689  113.752572
9   104.381347   99.732921  105.310288
10  107.559608  114.792205   98.115452
11  105.419173   97.567138  117.137459
12   86.596848  118.993460   95.534169
13  107.756727  117.870905   88.960168
14  103.998118   82.355064  100.096916
15  115.594843   97.577596  102.913835
16   89.193544   95.049640  105.466687
17  100.397932  124.105482   99.488455
18   97.552232   96.405015  102.246459
19  106.297982   96.883043  107.510938

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [104]:
#seu código aqui
df = pd.DataFrame(arr, index=range(1,21), columns=['x1','x2','x3'])

In [105]:
df

            x1          x2          x3
1    91.811303   90.028176   84.513320
2    88.514055   92.833974  112.611511
3   107.276008  107.602211   96.725091
4   113.168381   92.955766   84.726259
5   110.437463  114.142647   97.760084
6   101.284807   96.240392   73.905521
7    94.162062   94.107006  105.940013
8   108.226350   96.331672  121.256405
9    95.029514   89.697689  113.752572
10  104.381347   99.732921  105.310288
11  107.559608  114.792205   98.115452
12  105.419173   97.567138  117.137459
13   86.596848  118.993460   95.534169
14  107.756727  117.870905   88.960168
15  103.998118   82.355064  100.096916
16  115.594843   97.577596  102.913835
17   89.193544   95.049640  105.466687
18  100.397932  124.105482   99.488455
19   97.552232   96.405015  102.246459
20  106.297982   96.883043  107.510938

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [106]:
# seu código aqui
df['media'] = df['x1']+ df['x2']+ df['x3'] / 3
df

            x1          x2          x3       media
1    91.811303   90.028176   84.513320  210.010585
2    88.514055   92.833974  112.611511  218.885199
3   107.276008  107.602211   96.725091  247.119916
4   113.168381   92.955766   84.726259  234.366233
5   110.437463  114.142647   97.760084  257.166805
6   101.284807   96.240392   73.905521  222.160373
7    94.162062   94.107006  105.940013  223.582406
8   108.226350   96.331672  121.256405  244.976823
9    95.029514   89.697689  113.752572  222.644727
10  104.381347   99.732921  105.310288  239.217697
11  107.559608  114.792205   98.115452  255.056964
12  105.419173   97.567138  117.137459  242.032131
13   86.596848  118.993460   95.534169  237.435030
14  107.756727  117.870905   88.960168  255.281022
15  103.998118   82.355064  100.096916  219.718821
16  115.594843   97.577596  102.913835  247.477051
17   89.193544   95.049640  105.466687  219.398746
18  100.397932  124.105482   99.488455  257.666232
19   97.552232   96.405015  102.246459  228.039401
20  106.297982   96.883043  107.510938  239.018005

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [109]:
# seu código aqui
df['log_med'] = np.log2(df['media'])
df

            x1          x2          x3       media   log_med
1    91.811303   90.028176   84.513320  210.010585  7.714318
2    88.514055   92.833974  112.611511  218.885199  7.774031
3   107.276008  107.602211   96.725091  247.119916  7.949067
4   113.168381   92.955766   84.726259  234.366233  7.872621
5   110.437463  114.142647   97.760084  257.166805  8.006561
6   101.284807   96.240392   73.905521  222.160373  7.795458
7    94.162062   94.107006  105.940013  223.582406  7.804663
8   108.226350   96.331672  121.256405  244.976823  7.936501
9    95.029514   89.697689  113.752572  222.644727  7.798600
10  104.381347   99.732921  105.310288  239.217697  7.902180
11  107.559608  114.792205   98.115452  255.056964  7.994676
12  105.419173   97.567138  117.137459  242.032131  7.919055
13   86.596848  118.993460   95.534169  237.435030  7.891389
14  107.756727  117.870905   88.960168  255.281022  7.995942
15  103.998118   82.355064  100.096916  219.718821  7.779515
16  115.594843   97.577596  102.913835  247.477051  7.951151
17   89.193544   95.049640  105.466687  219.398746  7.777411
18  100.397932  124.105482   99.488455  257.666232  8.009360
19   97.552232   96.405015  102.246459  228.039401  7.833139
20  106.297982   96.883043  107.510938  239.018005  7.900975