# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

### Import Librares

In [375]:
import pandas as pd
import seaborn as sns

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [376]:
df = pd.read_csv('../demo01.csv')
df.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [377]:
df.shape

(16650, 16)

In [378]:
df.drop_duplicates()
df.shape

(16650, 16)

In [379]:
df['idade'] = df['idade'].astype('int64')
df['tempo_emprego'] = df['tempo_emprego'].round()

- As variáveis e o tipo de dado de cada uma delas.
- Não temos dados faltantes

In [380]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  int64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(2), int64(6), object(7)
memory usage: 1.9+ MB

- Abaixo a quantidade de bons e maus pagadores.

In [381]:
df['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

In [382]:
bom, mau = df['mau'].value_counts() / len(df)
print(f'{bom:.2f}% são bons pagadores e {mau:.2f}% maus pagadores.')

0.98% são bons pagadores e 0.02% maus pagadores.

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [383]:
variaveis = list(df.columns)

In [384]:
lista_principal = []

def lista_categoria(coluna):
    lista = []
    for linha in coluna:
        if linha not in lista:
            lista.append(linha)
            
    return lista

for coluna in df:
    lista = lista_categoria(df[f'{coluna}'])
    lista_principal.append(lista)

In [385]:
df_metadados = pd.DataFrame({'categorias': lista_principal, 
                             'qtd_categorias': [len(x) for x in lista_principal],
                            'tipo_dado': df.dtypes})
df_metadados

,categorias,qtd_categorias,tipo_dado
sexo,"[M, F]",2,object
posse_de_veiculo,"[Y, N]",2,object
posse_de_imovel,"[Y, N]",2,object
qtd_filhos,"[0, 1, 3, 2, 4, 5, 14, 7]",8,int64
tipo_renda,"[Working, Commercial associate, State servant,...",5,object
educacao,"[Secondary / secondary special, Higher educati...",5,object
estado_civil,"[Married, Single / not married, Civil marriage...",5,object
tipo_residencia,"[House / apartment, Rented apartment, Municipa...",6,object
idade,"[58, 52, 46, 29, 27, 30, 34, 32, 56, 43, 44, 5...",47,int64
tempo_emprego,"[3.0, 8.0, 2.0, 4.0, 6.0, 12.0, 9.0, 19.0, 5.0...",44,float64
possui_celular,[1],1,int64
possui_fone_comercial,"[0, 1]",2,int64
possui_fone,"[0, 1]",2,int64
possui_email,"[0, 1]",2,int64
qt_pessoas_residencia,"[2.0, 1.0, 5.0, 3.0, 4.0, 6.0, 15.0, 9.0, 7.0]",9,float64
mau,"[False, True]",2,bool

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

A coluna **possui_celular** tinha apenas uma categoria, o que não faria diferença alguma, já que não temos dados faltantes na mesa e temos outra coluna referente a telefone.

In [386]:
df.drop(columns='possui_celular').head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58,3.0,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52,8.0,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52,8.0,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46,2.0,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29,3.0,0,0,0,2.0,False

In [387]:
df['mau'] = df['mau'].astype('int64')

In [388]:
columns_for_dummy = list(df.select_dtypes('object').columns)
columns_for_dummy

['sexo',
 'posse_de_veiculo',
 'posse_de_imovel',
 'tipo_renda',
 'educacao',
 'estado_civil',
 'tipo_residencia']

In [389]:
df_with_dummies = pd.get_dummies(df, columns=columns_for_dummy, drop_first=True)
df_with_dummies.head(20)

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58,3.0,1,0,0,0,2.0,0,1,...,1,1,0,0,0,1,0,0,0,0
1,0,52,8.0,1,0,1,1,1.0,0,0,...,1,0,0,1,0,1,0,0,0,0
2,0,52,8.0,1,0,1,1,1.0,0,0,...,1,0,0,1,0,1,0,0,0,0
3,0,46,2.0,1,1,1,1,2.0,0,1,...,0,1,0,0,0,1,0,0,0,0
4,0,29,3.0,1,0,0,0,2.0,0,0,...,0,1,0,0,0,1,0,0,0,0
5,0,29,3.0,1,0,0,0,2.0,0,0,...,0,1,0,0,0,1,0,0,0,0
6,0,27,4.0,1,0,1,0,2.0,0,0,...,1,1,0,0,0,1,0,0,0,0
7,0,27,4.0,1,0,1,0,2.0,0,0,...,1,1,0,0,0,1,0,0,0,0
8,1,30,4.0,1,0,0,0,2.0,0,0,...,1,0,0,1,0,1,0,0,0,0
9,1,30,4.0,1,0,0,0,2.0,0,0,...,1,0,0,1,0,1,0,0,0,0
10,3,34,3.0,1,0,0,0,5.0,0,1,...,1,1,0,0,0,1,0,0,0,0
11,1,32,6.0,1,0,0,0,3.0,0,1,...,0,1,0,0,0,1,0,0,0,0
12,1,32,6.0,1,0,0,0,3.0,0,1,...,0,1,0,0,0,1,0,0,0,0
13,1,32,6.0,1,0,0,0,3.0,0,1,...,0,1,0,0,0,1,0,0,0,0
14,0,56,12.0,1,0,1,0,2.0,0,1,...,1,1,0,0,0,1,0,0,0,0
15,0,56,12.0,1,0,1,0,2.0,0,1,...,1,1,0,0,0,1,0,0,0,0
16,0,56,12.0,1,0,1,0,2.0,0,1,...,1,1,0,0,0,1,0,0,0,0
17,0,56,12.0,1,0,1,0,2.0,0,1,...,1,1,0,0,0,1,0,0,0,0
18,0,56,12.0,1,0,1,0,2.0,0,1,...,1,1,0,0,0,1,0,0,0,0
19,2,43,9.0,1,0,0,0,4.0,0,0,...,1,1,0,0,0,1,0,0,0,0

In [390]:
df_with_dummies.dtypes

qtd_filhos                                  int64
idade                                       int64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                         int64
sexo_M                                      uint8
posse_de_veiculo_Y                          uint8
posse_de_imovel_Y                           uint8
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
tipo_residencia_House / apartment           uint8
tipo_residencia_Municipal apartment         uint8
tipo_residencia_Office apartment            uint8
tipo_residencia_Rented apartment            uint8
tipo_residencia_With parents                uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [391]:
tabela = df.groupby(['posse_de_veiculo','possui_email']).size().unstack(1) / len(df) * 100
tabela

possui_email              0         1
posse_de_veiculo
N                 56.102102  5.027027
Y                 35.009009  3.861862

- Analisando as proporções dos dados, a maior parte não tem carro e nem e-mail, porém olhando do ponto de vista da quantidade e peso **MONETÁRIO**, a coluna de ```posse de veículo``` tem maior impacto na análise.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [392]:
df_with_dummies.to_csv('../demoCredit.csv')